<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Maqueta</title>

</head>
<div>
    <h1>EJERCICIO 4</h1>
    <div class="header">MAQUETA WEB</div>
    <div class="barra"></div>
        <div class="enlace">ENLACE</div>
        <div class="enlace">ENLACE</div>
        <div class="enlace">ENLACE</div>
        <div class="enlace">ENLACE</div>
        <div class="enlace">ENLACE</div>
        <div class="enlace">ENLACE</div>
        <div class="banner">BANNER</div>
        </div>
        <div class="contenido">BANNER</div>
        <div class="baner1">BANNER1</div>
        <div class="baner2">BANNER2</div>
        <div class="contenido">BANNER</div>
</body>
</html>